{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2024",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "typeRoots": ["../../../.runs/g005/pi/node_modules/@types"]
  },
  "include": ["*.ts", "acceptance/*.ts"]
}
