{
  "name": "agent-harness-reliability-workbench",
  "version": "0.0.0-v0",
  "private": true,
  "type": "module",
  "bin": {
    "workbench": "./scripts/workbench.mjs"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "setup": "node ./scripts/bootstrap-pi-runtime.mjs",
    "setup:check": "node ./scripts/bootstrap-pi-runtime.mjs --check",
    "workbench": "node ./scripts/workbench.mjs",
    "skill:build-from-runs": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/build-skill-from-runs.ts",
    "evaluation:evaluate": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/evaluate-evaluation.ts",
    "evaluation:review": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/review-evaluation.ts",
    "evaluation-service:api": "node --experimental-strip-types src/evaluation-service/api.ts",
    "evaluation-service:worker": "node --experimental-strip-types src/evaluation-service/worker.ts",
    "evaluation-service:client": "node --experimental-strip-types scripts/evaluation-service-client.ts",
    "evaluation-service:test": "node --experimental-strip-types --test --test-concurrency=1 tests/evaluation-service-*.test.ts",
    "evaluation-service:capacity": "node --experimental-strip-types scripts/run-evaluation-service-capacity.ts",
    "evaluation-service:prepare-small-real": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/prepare-evaluation-service-small-spec.ts",
    "evaluation-service:preflight-spec": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/preflight-evaluation-service-spec.ts",
    "coding-task:run": "node --experimental-loader ./scripts/coding-task-public-pi-loader.mjs scripts/run-coding-task.ts",
    "commit2b:test": "node --test tests/skill-build.test.ts",
    "typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "node --test test",
    "v0b:deterministic": "node scripts/run-v0b-deterministic-suite.mjs",
    "v0c:deterministic": "node scripts/run-v0c-deterministic-suite.mjs",
    "v1a:test": "node --test tests/v1a-deterministic.test.ts",
    "v1a:deterministic": "node scripts/run-v1a-deterministic-suite.mjs",
    "v1b:test": "node --test tests/v1b-stage1.test.ts tests/v1b-cli.test.ts",
    "v1b:preflight": "node src/cli.ts v1b preflight",
    "v1b:run-next": "node src/cli.ts v1b run-next",
    "v2a:test": "node --test tests/v2a-recovery.test.ts tests/v2a-cli.test.ts tests/v2a-post-audit.test.ts",
    "v2a:deterministic": "node scripts/run-v2a-deterministic-suite.mjs",
    "v2b:stage1": "node --test tests/v2b-stage1.test.ts",
    "v2b:r2": "node --test tests/v2b-r2.test.ts",
    "v3g1:test": "node --experimental-loader ../.runs/v3-g1/runtime/public-pi-loader.mjs --test tests/v3g1-evidence-to-candidate.test.ts",
    "v3g2:test": "node --experimental-loader ../.runs/v3-g2/runtime/public-pi-loader.mjs --test tests/v3g2-validate-promote-reject-rollback.test.ts",
    "v3g3:test": "node --experimental-loader ../.runs/v3-g3/runtime/public-pi-loader.mjs --test tests/v3g3-admission.test.ts tests/v3g3-selective-reuse.test.ts",
    "v35g1:test": "node --experimental-loader ../.runs/v3-5-g1/runtime/public-pi-loader.mjs --test tests/v35-persistent-session.test.ts",
    "v35g2:typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.v35g2.json --noEmit",
    "v35g2:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/v35g2-real-adaptive-skill.test.ts",
    "v35g25:typecheck": "node ./node_modules/typescript/bin/tsc -p tsconfig.v35g2.json --noEmit",
    "v35g25:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/v35g25-termination-safe.test.ts",
    "v35g25:real-pair": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/v35g25-real-pair.ts",
    "v35g3:demo": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/start-v35g3-demo.ts",
    "postv35:real-smoke": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/start-post-v35-real-smoke.ts",
    "postv35:enablement:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/post-v35-real-product-enablement.test.ts",
    "v35g3:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/v35g3-*.test.ts",
    "v36g1:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/v36g1*.test.ts",
    "v36g1:demo": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/start-v36g1-demo.ts",
    "v36g2:test": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs --test --test-concurrency=1 tests/v36g2-change-handoff.test.ts tests/v36g2-docker-executor.test.ts tests/v36g2-bounded-session-api.test.ts tests/v36g2-product-entry.test.ts",
    "v36g2:product": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/run-v36g2-product-journey.ts",
    "v36:product": "node --experimental-loader ./scripts/v35g2-public-pi-loader.mjs scripts/start-v36-product.ts",
    "v35g2:calibrate": "node --experimental-loader scripts/v35g2-public-pi-loader.mjs scripts/v35g2-reference-calibration.ts --project-root .. --output-root ../.runs/v3-5-g2/reference-calibration"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "file:../.runs/v0-a/pi/packages/agent",
    "@earendil-works/pi-ai": "file:../.runs/v0-a/pi/packages/ai",
    "bullmq": "5.81.5",
    "ioredis": "5.11.1"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
